using a1.Model;
using System;

//Слишком много раз переключать раскладку если на русском, но это весело
class Program
{
    static void Main(string[] args)
    {
        Одежда[] одежды = new Одежда[5]; //по заданию их 5 
        одежды[0] = new Пальто("Зимнее пальто", 44);
        одежды[1] = new Пальто("Пальто эстета", 42);
        одежды[2] = new Костюм("Двоичное пати", 45);
        одежды[3] = new Пальто("Пальто-полиморф", 32);
        одежды[4] = new Костюм("Смешной клоун", 49);

        // Выводим результат расчета на экран монитора для каждого объекта в массиве
        Console.WriteLine("Результаты расчета:");
        foreach (Одежда одежда in одежды)
        {
            одежда.ВывестиРезультат();
        }


        // суммарный расход
        double ОбщийРезультат = 0;
        foreach(Одежда одежда in одежды)
        {
            ОбщийРезультат += одежда.РасходТкани(); 
        }

        Console.WriteLine("Суммарный расход ткани: {0:F1} м.", ОбщийРезультат);
    }
}
