namespace z4
{
    /// <summary>
    /// Класс, вычисляющий сумму чисел от A до B
    /// </summary>
    class Claass
    {
        static void Main()
        {
            //  Первое число
            Console.Write("Введите число A: ");
            int A = int.Parse(Console.ReadLine());

            //  Второе число
            Console.Write("Введите число B: ");
            int B = int.Parse(Console.ReadLine());

            // Проверяем валидацию А < B
            if (A >= B)
            {
                /**
                 * Если А не меньше B, выводим сообщение об ошибке и прерываем выполнение метода.
                 * @param A: первое число, должно быть меньше или равно B.
                 * @param B: второе число, должно быть больше или равно  A.
                 */
                Console.WriteLine("Число А должно быть меньше числа В!");
                return;
            }

            // Проверка валидации для 1<= A и B <=100
            if (A <= 1 || A >= 100 || B <= 1 || B >= 100)
            {
                /**
                 *  Если A или B не находятся в диапазоне от 1 до 100 включительно,
                 *  выводим сообщение об ошибке и прерываем выполнение метода.
                 * @param A: первое число, должно быть от 1 до 100 включительно.
                 * @param B: второе число, должно быть от 1 до 100 включительно.
                 */
                Console.WriteLine("Числа А и B должны быть от 1 до 100 включительно!");
                return;
            }

            // Переводим длину в метры
            int sum = 0;
            for (int i = A; i <= B; i++)
            {
                sum += i;
            }

            Console.WriteLine("Сумма чисел от А до В: " + sum);

        }
    }
}